body {
  min-height: 100vh;
  background: var(--primary-pale) url(./images/pattern-background-mobile.svg)
    no-repeat;
  background-position: top;
  background-size: contain;
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 0 var(--padding);
  display: flex;
  align-content: center;
  justify-content: center;

  --primary-pale: hsl(225, 100%, 94%);
  --primary-bright: hsl(245, 75%, 52%);
  --neutral-very-pale: hsl(225, 100%, 98%);
  --neutral-desaturated: hsl(224, 23%, 55%);
  --neutral-dark: hsl(223, 47%, 23%);

  --padding: 25px;
  --padding-md: 50px;
}

.card {
  margin: auto;
  border-radius: 15px;
  max-width: 100%;
  overflow: hidden;
  color: var(--neutral-dark);
  background-color: #fff;
  box-shadow: 0px 40px 40px -30px var(--neutral-desaturated);
}

.card__hero {
  width: 100%;
  height: auto;
}

.card__contents {
  padding: var(--padding);
  text-align: center;
  font-size: 1em;
}

.card__title {
  font-size: 1.5em;
  font-weight: 900;
  margin: 0;
}

.card__summary {
  font-size: 1em;
  line-height: 1.5;
  color: var(--neutral-desaturated);
  margin: var(--padding) 0;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: stretch;
  background-color: var(--neutral-very-pale);
  padding: 15px;
  font-size: 0.95em;
  border-radius: 15px;
  margin-bottom: var(--padding);
}

.plan__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  margin-left: 15px;
  margin-right: auto;
}

.plan__name {
  font-weight: 900;
  margin-bottom: 5px;
}

.plan__price {
  color: var(--neutral-desaturated);
}

.plan__change {
  justify-self: end;
  color: var(--primary-bright);
}
.plan__change:hover, 
.plan__change:active {
  color: hsla(245, 75%, 52%, 0.8);
  text-decoration: none;
}

a {
  font-weight: 900;
}

#cancel {
  text-decoration: none;
  color: var(--neutral-desaturated);
}
#cancel:hover,
#cancel:active {
  color: var(--neutral-dark);
}

.btn {
  display: block;
  padding: 18px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-bright);
  box-shadow: 0px 20px 20px -10px var(--neutral-desaturated);
  margin-bottom: var(--padding);
}
.btn:hover,
.btn:active {
  background-color: hsla(245, 75%, 52%, 0.8);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-weight: 500;
}

@media only screen and (min-width: 376px) {
  body {
    background: var(--primary-pale) url(./images/pattern-background-desktop.svg)
      no-repeat;
  }

  .card__title {
    font-size: 1.75em;
  }
}

@media only screen and (min-width: 475px) {
  body {
    padding: 0;
  }

  .card {
    width: 450px;
  }

  .card__contents {
    padding: var(--padding-md);
  }

  .card__summary {
    margin: 25px 0;
  }

  .plan {
    margin-bottom: 25px;
  }

  .btn {
    margin-bottom: 35px;
  }
}

@media only screen and (min-width: 1440px) {
  body {
    background-size: contain;
  }
}
